<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Pacients.Controller">
   <children>
      <HBox prefHeight="154.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="190.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../JavaFX_MultiScreen/src/Contacts/foto-hospital.jpeg" />
               </image></ImageView>
            <Label prefHeight="59.0" prefWidth="439.0" text="Sistem Informational spital" textFill="#2107cd" wrapText="true">
               <font>
                  <Font name="Segoe UI Emoji" size="36.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="800.0">
         <children>
            <TextField fx:id="name" promptText="name" HBox.hgrow="ALWAYS" />
            <TextField fx:id="phone" promptText="password" HBox.hgrow="ALWAYS" />
            <Button id="loginbutton" minWidth="-Infinity" mnemonicParsing="false" text="Login" />
         </children>
      </HBox>

      <ListView fx:id="list" prefHeight="275.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="67.0" prefWidth="800.0">
      </HBox>
     </children>
</VBox>
